Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.album]
@="AlbumFile"
"Content Type"="application/album"

[HKEY_CLASSES_ROOT\AlbumFile]
@="Album File"

[HKEY_CLASSES_ROOT\AlbumFile\shell]

[HKEY_CLASSES_ROOT\AlbumFile\shell\open]

[HKEY_CLASSES_ROOT\AlbumFile\shell\open\command]
@="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe\" \"%1\""

[HKEY_CLASSES_ROOT\AlbumFile\DefaultIcon]
@="\D:\\things\\project album\\icons\\album.ico\""

;Copyright:
;This software is licensed under the terms of my custom license.

;Restrictions include:

;You are not allowed to:
;Sell or distribute the Software for commercial purposes.
;Secretly modify or alter the Software without prior notification (please email me at edbpy@tutamail.com).
;Remove or modify any copyright notices or other proprietary notices from the Software.
;Redistribution Requirements

;If you choose to redistribute the Software:
;You must include the entire Software package, including all files and directories, without modification or alteration.
;You must provide a copy of this License Agreement with the redistributed Software.

;Important Notes:
;Redistribution includes posting a copy of the files/software anywhere else.
;Modifications and alterations can be used by me to add to the original version.
;Any violations of this Agreement will be addressed by contacting me personally and/or the site where the Software is published.
;Please respect my intellectual property and abide by these terms.

;may 2024, .album filetype
