Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.album]
@="AlbumFile"
"Content Type"="application/album"

[HKEY_CLASSES_ROOT\AlbumFile]
@="Album File"

[HKEY_CLASSES_ROOT\AlbumFile\shell]

[HKEY_CLASSES_ROOT\AlbumFile\shell\open]

[HKEY_CLASSES_ROOT\AlbumFile\shell\open\command]
@="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe\" \"%1\""

[HKEY_CLASSES_ROOT\AlbumFile\DefaultIcon]
@="\D:\\things\\project album\\icons\\album.ico\""

;MIT License

;Copyright (c) 2024 [.album project]

;Permission is hereby granted, free of charge, to any person obtaining a copy
;of this software and associated documentation files (the "Software"), to deal
;in the Software without restriction, including without limitation the rights
;to use, copy, modify, merge, publish, distribute, sublicense, but not to sell
;copies of the Software, and to permit persons to whom the Software is
;furnished to do so, subject to the following conditions:

;The above copyright notice and this permission notice shall be included in all
;copies or substantial portions of the Software.

;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND EXPRESS OR
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, REMOVING LISENCE TEXT FROM FILES. 
;IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;SOFTWARE.
